
.profile-section {
    border: 2px solid black;
    padding: 50px;
    margin-right: 30px;
    border-radius: 10px;
}

.history-section {
    border: 2px solid black;
    padding: 90px;
    margin-right: 30px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border: 2px solid #dee2e6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #f0f0f0;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history-section .act{
    border: 1px solid black;
     border-radius: 10px;
     padding-bottom: 5px;
     margin-bottom: 10px;
     padding-left: 10px;
     margin-top: 15px;
     
}
.history-section h2{
    padding-bottom: 20px;
    top: 200px;
    position: absolute;
    
}
.logo img{
    width: 200px;
    height: 60px;
    position: absolute;
}
.navbar {
    display: flex; /* Sử dụng flexbox để sắp xếp phần tử */
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa; /* Màu nền giống Bootstrap */
    padding: 10px 20px;
}

.navbar img {
    height: 60px;
}

.navbar-nav {
    display: flex; /* Sử dụng flexbox để sắp xếp các item */
    list-style: none; /* Bỏ dấu chấm */
    margin: 0; /* Xóa khoảng cách mặc định */
    padding: 0; /* Xóa padding mặc định */
}

.nav-item {
    margin-right: 20px; /* Khoảng cách giữa các item */
    display: inline;
    position: relative;
    left: 650px;
}

.nav-link {
    text-decoration: none; /* Bỏ gạch chân */
    color: #000; /* Màu chữ */
    padding: 5px 10px; /* Khoảng cách trong item */
}

.nav-link:hover {
    background-color: #e2e6ea; /* Màu nền khi hover */
    border-radius: 4px; /* Bo góc */
}

/* Delete Account Card */
.delete-account-section {
    border: 2px solid #dc3545; /* Viền đỏ (danger) */
    padding: 40px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    background-color: #f8d7da; /* Background nhẹ nhàng để nhấn mạnh tính nguy hiểm */
}

.delete-account-section h2 {
    color: #dc3545; /* Màu chữ đỏ (danger) */
}

.delete-account-section p {
    color: #721c24; /* Màu chữ của cảnh báo */
    font-weight: bold;
    text-align: center;
}

.delete-account-section .btn-danger {
    width: 100%;
    background-color: #dc3545; /* Nút đỏ cảnh báo */
    border-color: #dc3545;
}

.delete-account-section .btn-danger:hover {
    background-color: #c82333; /* Nút đỏ đậm hơn khi hover */
    border-color: #bd2130;
}


